MONGODB_URI=mongodb://localhost/mensajeriadb

PORT=5001

CLOUDINARY_CLOUD_NAME=do4v93ycg
CLOUDINARY_API_KEY=246145362845715
CLOUDINARY_API_SECRET=wedZNCi6cN0_jrC-RXGvLHmPbnY

JWT_SECRET=myclavesecret

KEY_1=123456

NODE_ENV=development